content/01.abstract.md:2:ZSL
content/01.abstract.md:3:ZSL
content/20.figure_legends.md:3:eQTLs
content/20.figure_legends.md:3:genic
content/20.figure_legends.md:5:eQTL
content/20.figure_legends.md:8:eQTL
content/20.figure_legends.md:8:Gencode
content/20.figure_legends.md:8:TSS
content/20.figure_legends.md:11:eQTL
content/20.figure_legends.md:12:differnt
content/20.figure_legends.md:12:eQTL
content/20.figure_legends.md:12:integenic
content/20.figure_legends.md:12:Introns
content/20.figure_legends.md:12:kbp
content/20.figure_legends.md:12:SNPs
content/20.figure_legends.md:12:TSS
content/20.figure_legends.md:12:TSS
content/20.figure_legends.md:12:UTR
content/20.figure_legends.md:12:UTR
content/20.figure_legends.md:14:eQTLs
content/20.figure_legends.md:14:genomic
content/20.figure_legends.md:14:intron
content/20.figure_legends.md:14:kbp
content/20.figure_legends.md:17:Boxplot
content/20.figure_legends.md:17:eQTL
content/20.figure_legends.md:17:eQTLs
content/20.figure_legends.md:17:genomic
content/20.figure_legends.md:17:intron
content/20.figure_legends.md:17:kbp
content/20.figure_legends.md:17:outlies
content/20.figure_legends.md:17:TSS
content/20.figure_legends.md:25:eQLT
content/20.figure_legends.md:25:eQTL
content/20.figure_legends.md:25:eQTL
content/20.figure_legends.md:25:SNPs
content/20.figure_legends.md:25:TSS
content/20.figure_legends.md:28:eQTLs
content/20.figure_legends.md:28:genic
content/20.figure_legends.md:30:eQTL
content/20.figure_legends.md:33:dataset
content/20.figure_legends.md:33:dataset
content/20.figure_legends.md:33:dataset
content/20.figure_legends.md:33:epigenetic
content/20.figure_legends.md:33:eQTL
content/20.figure_legends.md:33:eQTL
content/20.figure_legends.md:33:Gtex
content/20.figure_legends.md:33:Gtex
content/20.figure_legends.md:33:MAF
content/20.figure_legends.md:33:SNPs
content/20.figure_legends.md:33:SNPs
content/20.figure_legends.md:33:trnascrition
content/20.figure_legends.md:38:deepsea
content/20.figure_legends.md:38:epigenetic
content/20.figure_legends.md:38:eQTL
content/20.figure_legends.md:38:referencen
content/20.figure_legends.md:38:SNPs
content/20.figure_legends.md:41:comparision
content/20.figure_legends.md:41:deepsea
content/20.figure_legends.md:41:epigenetic
content/20.figure_legends.md:41:eQTLs
content/20.figure_legends.md:41:Gtex
content/20.figure_legends.md:41:SNPs
content/20.figure_legends.md:49:eQTLs
content/20.figure_legends.md:49:genic
