content/01.abstract.md:2:ZSL
content/01.abstract.md:3:ZSL
content/20.figure_legends.md:3:eQTLs
content/20.figure_legends.md:3:genic
content/20.figure_legends.md:5:eQTL
content/20.figure_legends.md:6:eQTL
content/20.figure_legends.md:6:Gencode
content/20.figure_legends.md:6:TSS
content/20.figure_legends.md:9:eQTL
content/20.figure_legends.md:10:differnt
content/20.figure_legends.md:10:eQTL
content/20.figure_legends.md:10:integenic
content/20.figure_legends.md:10:Introns
content/20.figure_legends.md:10:kbp
content/20.figure_legends.md:10:SNPs
content/20.figure_legends.md:10:TSS
content/20.figure_legends.md:10:TSS
content/20.figure_legends.md:10:UTR
content/20.figure_legends.md:10:UTR
content/20.figure_legends.md:12:eQTLs
content/20.figure_legends.md:12:genomic
content/20.figure_legends.md:12:intron
content/20.figure_legends.md:12:kbp
content/20.figure_legends.md:13:Boxplot
content/20.figure_legends.md:13:eQTL
content/20.figure_legends.md:13:eQTLs
content/20.figure_legends.md:13:genomic
content/20.figure_legends.md:13:intron
content/20.figure_legends.md:13:kbp
content/20.figure_legends.md:13:outlies
content/20.figure_legends.md:13:TSS
content/20.figure_legends.md:21:eQLT
content/20.figure_legends.md:21:eQTL
content/20.figure_legends.md:21:eQTL
content/20.figure_legends.md:21:SNPs
content/20.figure_legends.md:21:TSS
content/20.figure_legends.md:23:eQTLs
content/20.figure_legends.md:23:genic
content/20.figure_legends.md:25:eQTL
content/20.figure_legends.md:26:dataset
content/20.figure_legends.md:26:dataset
content/20.figure_legends.md:26:dataset
content/20.figure_legends.md:26:epigenetic
content/20.figure_legends.md:26:eQTL
content/20.figure_legends.md:26:eQTL
content/20.figure_legends.md:26:Gtex
content/20.figure_legends.md:26:Gtex
content/20.figure_legends.md:26:MAF
content/20.figure_legends.md:26:SNPs
content/20.figure_legends.md:26:SNPs
content/20.figure_legends.md:26:trnascrition
content/20.figure_legends.md:31:deepsea
content/20.figure_legends.md:31:epigenetic
content/20.figure_legends.md:31:eQTL
content/20.figure_legends.md:31:referencen
content/20.figure_legends.md:31:SNPs
content/20.figure_legends.md:32:comparision
content/20.figure_legends.md:32:deepsea
content/20.figure_legends.md:32:epigenetic
content/20.figure_legends.md:32:eQTLs
content/20.figure_legends.md:32:Gtex
content/20.figure_legends.md:32:SNPs
content/20.figure_legends.md:40:eQTLs
content/20.figure_legends.md:40:genic
